%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://test.com/}{\Test}} & Email : \href{mailto:x@gamil.com}{sourabh@test.com}\\
%   \href{http://test.com/}{http://www.test.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Abhishek Chandra} \\ \vspace{2pt}
    \small \raisebox{-0.1\height}\faPhone\ 8576839351 ~ \href{mailto:ac927920@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{ac927920@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/theabhishekchandra/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/theabhishekchandra}}  ~
    \href{https://github.com/theabhishekchandra}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/theabhishekchandra}}
    \vspace{-13pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Ambalika Institute Of Management And Technology}{May. 2020 -- Jul 2024}
      {Bachelor of Technology in Computer Science and Engineering}{Lucknow, Uttar Pradesh}
  \resumeSubHeadingListEnd
  \vspace{-13pt}

  %
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Kotlin, Java, XML} \\
     \textbf{Developer Tools}{: Android Studio, VS Code, Google Cloud Platform, Azure DevOps }\\
     \textbf{Technologies/Frameworks}{: Git, GitHub, GitLab, JUnit, CI/CD, MVVM, MVP, MVI, Firebase, Retrofit, Dagger/Hilt, Coroutines, Glide/Picasso, Data/View Binding } \\
    }}
 \end{itemize}
 \vspace{-20pt}

% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Gram Unnati Foundation}{Jun 2024 -- Present}
      {Junior Android Developer}{Gurugram, Haryana}
      \resumeItemListStart
      \resumeItem{\textbf{Scheduled Image Upload:} Implemented a feature to schedule image uploads during low network connectivity using \textbf{WorkManager} and \textbf{Network Connectivity Management}, ensuring efficient and reliable data synchronization.}
        \resumeItem{\textbf{Info Help Video Integration: }Designed and implemented an in-app video tutorial feature using \textbf{Kotlin }and \textbf{Material Design}, enhancing user support and onboarding experience.
 }
        \resumeItem{\textbf{Multi-Language Support:} Developed localized app functionality with \textbf{Java} and \textbf{Android Resources}, enabling seamless user experiences in English and Hindi.}
        \resumeItem{\textbf{Invoice Generation:} Built a PDF generation feature using \textbf{PDF Generator Library}, streamlining invoice creation and documentation processes.}
      \resumeItemListEnd
      \vspace{-2pt}

    \resumeSubheading
      {Gram Unnati Foundation}{Mar 2024 -- Jun 2024}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{\textbf{Firebase Authentication Integration:} Integrated \textbf{Firebase Authentication} with phone number verification to enable secure user login and registration. }
        \resumeItem{\textbf{Enhanced Camera Functionality:} Improved mobile camera features with auto-focus, \textbf{watermarking}, and image processing techniques, enhancing the overall user experience.}
        \resumeItem{\textbf{Push Notifications:} Implemented\textbf{ Firebase Cloud Messaging (FCM)} to deliver push notifications, ensuring reliable communication and increased user engagement.}
        % \resumeItem{\textbf{Dark Mode Optimization:} Developed and optimized the UI to resolve compatibility issues with \textbf{Dark Mode}, ensuring a seamless visual experience across themes.}
      \resumeItemListEnd
\resumeSubheading
      {Websbaba Technologies Pvt.Ltd.}{Jul 2023 -- Aug 2023}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{Contributed to feature development for the company’s Android app using \textbf{Android Studio}, \textbf{Java}, and \textbf{Material Design}, while enhancing app performance by identifying and resolving bugs.}
        \resumeItem{Collaborated in \textbf{Agile} development meetings to ensure timely project delivery and advanced expertise in Android development, \textbf{UI/UX} optimization, and app debugging.}
        % \resumeItem{\textbf{Push Notifications:} Implemented\textbf{ Firebase Cloud Messaging (FCM)} to deliver push notifications, ensuring reliable communication and increased user engagement.}
        % \resumeItem{\textbf{Dark Mode Optimization:} Developed and optimized the UI to resolve compatibility issues with \textbf{Dark Mode}, ensuring a seamless visual experience across themes.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-18pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-7pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Matall App} $|$ \emph{Kotlin, XML, Firebase Auth, FCM,  Retrofit, Coroutine}  | \textbf{GitHub :} \emph{\href{https://github.com/theabhishekchandra/Matall-App}{Link}}}{February 2024}
          \resumeItemListStart
            \resumeItem{\textbf{E-Commerce Solution for Building Materials}: Developed an Android shopping app for purchasing construction materials such as cement, bricks, and tools, using \textbf{Kotlin } and \textbf{Android Studio} for the development environment.}
            \resumeItem{\textbf{User-Friendly Interface: }Designed a seamless and intuitive \textbf{UI} with Material Design principles, utilizing \textbf{RecyclerView} for efficient product display and \textbf{Room Database} for local storage of product data.}
            \resumeItem{\textbf{Payment Gateway Integration:} Implemented a secure payment system using \textbf{Retrofit }for \textbf{API} calls and Firebase for authentication, ensuring smooth and secure transactions.}
          \resumeItemListEnd
          
          \vspace{-17pt}
          
      \resumeProjectHeading
          {\textbf{Education App} $|$ \emph{Java, XML, Firebase Auth, Retrofit}  | \textbf{GitHub :} \emph{\href{https://github.com/theabhishekchandra/}{Link}}}{December 2023}
          \resumeItemListStart
            \resumeItem{\textbf{E-Learning Solution: }Designed and developed an Android application to provide \textbf{chapter notes}, \textbf{video tutorials}, and a \textbf{centralized notice board}, enhancing accessibility for students.}
            \resumeItem{\textbf{Multi-Language Support:} Implemented language customization using \textbf{Android Resources} to allow users to access videos in their preferred language, improving inclusivity and engagement.}
            \resumeItem{\textbf{Push Notifications:} Integrated \textbf{Firebase Cloud Messaging (FCM) }to deliver real-time updates and announcements via a dynamic notice board.}
            \resumeItem{\textbf{User-Friendly Interface:} Built a responsive and optimized \textbf{UI} using \textbf{Material Design} principles, ensuring seamless navigation and compatibility with \textbf{Dark Mode}.}
          \resumeItemListEnd
          
          \vspace{-17pt}
          
          \resumeProjectHeading
          {\textbf{Fingerprint Unlock System} $|$ \emph{Java, XML, HTML/CSS, JavaScript, PHP, MySQL} | \textbf{GitHub :} \emph{\href{https://github.com/theabhishekchandra/FUS_App}{Link}} }{August 2023}
          \resumeItemListStart
            \resumeItem{\textbf{Next-Generation Authentication:} Designed and implemented a secure fingerprint-based login system using \textbf{Java}, \textbf{Android Studio}, and \textbf{PHP}, bridging Android and web technologies for seamless integration.}
            \resumeItem{\textbf{Web and Android Integration:} Developed a system enabling users to unlock the website’s login page with phone-based fingerprint authentication, leveraging \textbf{HTML/CSS}, \textbf{JavaScript}, and \textbf{MySQL}.}
            % \resumeItem{\textbf{Advanced Security Features}: Enhanced user authentication by incorporating fingerprint recognition, ensuring robust security and a user-friendly experience.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


% %-----------INVOLVEMENT---------------
% \section{Leadership / Extracurricular}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Fraternity}{Spring 2020 -- Present}{President}{University Name}
%             \resumeItemListStart
%                 \resumeItem{Achieved a 4 star fraternity ranking by the Office of Fraternity and Sorority Affairs (highest possible ranking).}
%                 \resumeItem{Managed executive board of 5 members and ran weekly meetings to oversee progress in essential parts of the chapter.}
%                 \resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
%             \resumeItemListEnd
        
%     \resumeSubHeadingListEnd


\end{document}
