%-------------------------
% Resume in Latex
% Author : Abhishek Chandra (based on Jake Gutierrez template)
%------------------------

\documentclass[letterpaper,11pt]{article}
% \setlength{\footskip}{4.08003pt}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
% \usepackage[sfdefault]{FiraSans}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\usepackage{xcolor} % Make sure this is in your preamble
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Define brand colors
% \definecolor{gmailred}{HTML}{D44638}
% \definecolor{phonegreen}{HTML}{008000}
% \definecolor{linkedinblue}{HTML}{0A66C2}
% \definecolor{githubblack}{HTML}{171515}
% \definecolor{primary}{HTML}{169e1d}    % Project Heading
% \definecolor{accent}{HTML}{ed1c1c}     % Link red or attention color

% Brand-specific colors
\definecolor{gmailred}{HTML}{D44638}
\definecolor{phonegreen}{HTML}{008000}
\definecolor{linkedinblue}{HTML}{0A66C2}
\definecolor{githubblack}{HTML}{171515}
\definecolor{linkred}{HTML}{B33A3A}  % Muted dark red, more elegant
\definecolor{linkteal}{HTML}{008080}  % Teal
\definecolor{linkcyan}{HTML}{00B7C3}  % Bright Cyan
\definecolor{linkpurple}{HTML}{6A0DAD}  % Dark purple


% Main theme colors (updated)
\definecolor{primary}{HTML}{3F51B5}    % Use this for project headings
\definecolor{accent}{HTML}{202124}     % Dark gray for contrast/highlight


% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \color{primary}\vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://test.com/}{\Test}} & Email : \href{mailto:x@gamil.com}{sourabh@test.com}\\
%   \href{http://test.com/}{http://www.test.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}



\begin{center}
    {\Huge \textcolor{black}{\scshape Abhishek Chandra}} \\ \vspace{1pt}

    \small 
    \textcolor{phonegreen}{\faPhone ~ 8576839351} ~
    \href{mailto:ac927920@gmail.com}{\textcolor{gmailred}{\faEnvelope~ac927920@gmail.com}} ~
    \href{https://www.linkedin.com/in/theabhishekchandra/}{\textcolor{linkedinblue}{\faLinkedin~linkedin.com/in/theabhishekchandra}} ~
    \href{https://github.com/theabhishekchandra}{\textcolor{githubblack}{\faGithub~github.com/theabhishekchandra}} 
    \vspace{-10pt}
\end{center}



%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Ambalika Institute Of Management And Technology}{May. 2020 -- Jul 2024}
      {Bachelor of Technology in Computer Science and Engineering}{Lucknow, Uttar Pradesh}
  \resumeSubHeadingListEnd
  \vspace{-13pt}

  %
%-----------TECHNICAL SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
  \small{\item{
    \textbf{Languages}{: Kotlin, Java, XML} \\
    \textbf{Developer Tools}{: Android Studio, Visual Studio Code, Azure DevOps, Git} \\
    \textbf{Frameworks \& Libraries}{: Jetpack (ViewModel, LiveData, Navigation, WorkManager), Jetpack Compose, Room, Retrofit, OkHttp, Volley, Glide, Picasso, Dagger2, Hilt, Firebase (Auth, Firestore, FCM), Coroutine, RxJava} \\
    \textbf{Architecture Patterns}{: MVVM, MVP, MVI, Clean Architecture} \\
    \textbf{Testing \& CI/CD}{: JUnit, Espresso, CI/CD pipelines (GitHub Actions / Azure DevOps)} \\
    \textbf{Databases}{: Room Database, SQLite, Firebase Realtime Database} 
  }}
\end{itemize}
\vspace{-20pt}


% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {\href{https://www.gram-unnati.com}{Four Leaf Clover Agro Pvt. Ltd. (Gram Unnati)}}{Jun 2024 -- Present}
      {Junior Android Developer}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{Engineered a scheduled image upload system leveraging \textbf{WorkManager} and \textbf{ConnectivityManager}, increasing data sync reliability by 45\% under low network conditions.}
        \resumeItem{Created onboarding with video tutorials via \textbf{ExoPlayer}, increasing user engagement by 60\%.}
        \resumeItem{Implemented multi-language support (English \& Hindi) using \textbf{Locale API} and \textbf{Android Resources}.}
        \resumeItem{Developed a dynamic invoice generation module utilizing a \textbf{PDF Generator Library}, streamlining documentation workflows and improving operational efficiency.}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://www.gram-unnati.com}{Four Leaf Clover Agro Pvt. Ltd. (Gram Unnati)}}{Mar 2024 -- Jun 2024}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{Integrated \textbf{Firebase Authentication} with OTP login for secure and seamless user verification.}
        \resumeItem{Enhanced camera features including \textbf{real-time image processing}, \textbf{auto-focus}, and \textbf{watermarking}, improving photo quality and app functionality.}
        \resumeItem{Implemented \textbf{Firebase Cloud Messaging (FCM)} for personalized push notifications, increasing user retention rates.}
        \resumeItem{Assisted in debugging and optimizing app components to improve stability and performance.}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://websbaba.in}{Websbaba Technologies Pvt. Ltd.}}{Oct 2023 -- Mar 2024}
      {Android Developer}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{Led full-cycle Android app development from concept to deployment based on business needs.}
        \resumeItem{Implemented features using \textbf{Kotlin}, \textbf{MVVM architecture}, and integrated APIs with \textbf{Retrofit}.}
        \resumeItem{Collaborated with QA and design teams to deliver high-quality user-centric applications.}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://websbaba.in}{Websbaba Technologies Pvt. Ltd.}}{Jul 2023 -- Aug 2023}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{Developed core app features using \textbf{Java} and \textbf{Material Design}, significantly enhancing UI/UX consistency.}
        \resumeItem{Participated in code reviews and contributed to improving development workflows.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd
\vspace{-18pt}


%-----------PROJECTS-----------
\section{Projects}
\vspace{-7pt}
\resumeSubHeadingListStart

  \resumeProjectHeading
    {\textbf{\textcolor{linkedinblue}{Matall App}} $|$ \emph{Kotlin, Firebase, Retrofit, Coroutine, Room DB} $|$ \textbf{GitHub:} {\href{https://github.com/theabhishekchandra/Matall-App}{\textcolor{linkred}{\textbf{Link}}}}}{Feb 2024}
    \resumeItemListStart
      \resumeItem{Built an e-commerce Android app for construction materials using \textbf{Kotlin} and \textbf{MVVM Architecture}.}
      \resumeItem{Designed modern UI using \textbf{Material Design}, \textbf{RecyclerView}, and implemented offline caching with \textbf{Room Database}.}
      \resumeItem{Integrated \textbf{Firebase Authentication}, secure payment functionality via \textbf{Retrofit APIs}, and \textbf{Firebase Cloud Messaging (FCM)} for real-time notifications.}
    \resumeItemListEnd

  \vspace{-16pt}

  \resumeProjectHeading
    {\textbf{\textcolor{phonegreen}{Kabutar App}} $|$ \emph{Kotlin, Retrofit, Firebase Auth, PHP, SQL, AI} $|$ \textbf{GitHub:} {\href{https://github.com/theabhishekchandra/Kabutar}{\textcolor{linkred}{\textbf{Link}}}}}{Dec 2024}
    \resumeItemListStart
      \resumeItem{Developed an Android app for sending bulk emails with \textbf{AI-generated cold emails} tailored to professionals and job seekers.}
      \resumeItem{Used \textbf{Kotlin}, \textbf{Retrofit}, and \textbf{Firebase Authentication} with a backend powered by \textbf{PHP-MySQL}.}
      \resumeItem{Added support for \textbf{industry-specific templates}, email personalization, and localization.}
      \resumeItem{Enabled users to import recipient data from \textbf{CSV}, \textbf{Excel}, and \textbf{PDF} formats.}
      \resumeItem{Incorporated AI integration to generate customized, goal-based cold emails.}
    \resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-15pt}

% %-----------INVOLVEMENT---------------
% \section{Leadership / Extracurricular}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Fraternity}{Spring 2020 -- Present}{President}{University Name}
%             \resumeItemListStart
%                 \resumeItem{Achieved a 4 star fraternity ranking by the Office of Fraternity and Sorority Affairs (highest possible ranking).}
%                 \resumeItem{Managed executive board of 5 members and ran weekly meetings to oversee progress in essential parts of the chapter.}
%                 \resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
%             \resumeItemListEnd
        
%     \resumeSubHeadingListEnd


\end{document}
