%-------------------------
% Resume in Latex
% Author : Abhishek Chandra (based on Jake Gutierrez template)
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\usepackage{xcolor} % Make sure this is in your preamble
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Define brand colors
\definecolor{gmailred}{HTML}{D44638}
\definecolor{phonegreen}{HTML}{008000}
\definecolor{linkedinblue}{HTML}{0A66C2}
\definecolor{githubblack}{HTML}{171515}
\definecolor{primary}{HTML}{169e1d}    % Project Heading
\definecolor{accent}{HTML}{ed1c1c}     % Link red or attention color

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://test.com/}{\Test}} & Email : \href{mailto:x@gamil.com}{sourabh@test.com}\\
%   \href{http://test.com/}{http://www.test.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}



\begin{center}
    {\Huge \scshape Abhishek Chandra} \\ \vspace{1pt}
    \small 
    \textcolor{phonegreen}{\faPhone ~ 8576839351} ~
    \href{mailto:ac927920@gmail.com}{\textcolor{gmailred}{\faEnvelope~ac927920@gmail.com}} ~
    \href{https://www.linkedin.com/in/theabhishekchandra/}{\textcolor{linkedinblue}{\faLinkedin~linkedin.com/in/theabhishekchandra}} ~
    \href{https://github.com/theabhishekchandra}{\textcolor{githubblack}{\faGithub~github.com/theabhishekchandra}} 
    \vspace{-13pt}
\end{center}



%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Ambalika Institute Of Management And Technology}{May. 2020 -- Jul 2024}
      {Bachelor of Technology in Computer Science and Engineering}{Lucknow, Uttar Pradesh}
  \resumeSubHeadingListEnd
  \vspace{-13pt}

  %
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Kotlin, Java, XML, Jetpack Compose} \\
     \textbf{Developer Tools}{: Android Studio, VS Code, Azure DevOps }\\
     \textbf{Technologies/Frameworks}{: Data / View Binding, Glide / Pisso, Room Database, SQLite, Firebase, Retrofit / OkHttp / Volley, Dagger / Hilt, Coroutines, MVVM, MVP, MVI, Git, GitHub, JUnit, Espresso, CI/CD} }}
 \end{itemize}
 \vspace{-20pt}

% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Gram Unnati Foundation}{Jun 2024 -- Present}
      {Junior Android Developer}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{\textbf{Scheduled Image Upload:} Engineered an automated image upload mechanism leveraging \textbf{WorkManager} and \textbf{ConnectivityManager} to ensure reliable data synchronization during low network conditions.}
        \resumeItem{\textbf{In-App Video Tutorials:} Developed a user-friendly onboarding experience by integrating video tutorials using \textbf{Kotlin} and \textbf{Material Design}, enhancing user engagement and support.}
        \resumeItem{\textbf{Multi-Language Support:} Implemented \textbf{Android Resources} and \textbf{Locale API} to enable seamless app localization, supporting English and Hindi.}
        \resumeItem{\textbf{Invoice Generation:} Designed and developed a dynamic PDF generation feature using the \textbf{PDF Generator Library}, improving efficiency in documentation and invoicing processes.}
      \resumeItemListEnd

    \resumeSubheading
      {Gram Unnati Foundation}{Mar 2024 -- Jun 2024}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{\textbf{Firebase Authentication:} Integrated \textbf{Firebase Authentication} with OTP-based phone number verification to enhance user security and authentication reliability.}
        \resumeItem{\textbf{Advanced Camera Functionality:} Optimized in-app camera features by implementing \textbf{auto-focus}, \textbf{watermarking}, and \textbf{real-time image processing} to enhance user experience.}
        \resumeItem{\textbf{Push Notifications:} Configured \textbf{Firebase Cloud Messaging (FCM)} to deliver targeted push notifications, improving user retention and app engagement.}
      \resumeItemListEnd

    \resumeSubheading
      {Websbaba Technologies Pvt. Ltd.}{Oct 2023 -- Mar 2024}
      {Android Developer}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{\textbf{App Performance Optimization:} Diagnosed and resolved performance bottlenecks using \textbf{Android Profiler}, optimizing memory usage and ensuring smooth app operation across devices.}
        \resumeItem{\textbf{Full-Stack Android Development:} Led the design, development, and deployment of Android applications aligned with business requirements and user needs.}
      \resumeItemListEnd

    \resumeSubheading
      {Websbaba Technologies Pvt. Ltd.}{Jul 2023 -- Aug 2023}
      {Android Developer Intern}{Gurugram, Haryana}
      \resumeItemListStart
        \resumeItem{\textbf{Feature Development:} Engineered Android app features using \textbf{Java} and \textbf{Material Design}, enhancing UI/UX experience and application functionality.}
        \resumeItem{\textbf{Bug Fixing \& Optimization:} Diagnosed and resolved critical bugs, optimized app performance, and ensured efficient app delivery within project timelines.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd
\vspace{-18pt}

%-----------PROJECTS-----------
\section{Projects}
\vspace{-7pt}
\resumeSubHeadingListStart

  \resumeProjectHeading
    {\textbf{ \textcolor{linkedinblue} {Matall App}} $|$ \emph{Kotlin, Firebase, Retrofit, Coroutine, Room DB} $|$ \textbf{GitHub:} {\href{https://github.com/theabhishekchandra/Matall-App}{\textcolor{accent}{\textbf{Link}}}}}{Feb 2024}
    \resumeItemListStart
      \resumeItem{Built an e-commerce Android app for construction materials using \textbf{Kotlin} and \textbf{MVVM}.}
      \resumeItem{Designed smooth UI with \textbf{Material Design}, \textbf{RecyclerView}, and offline caching using \textbf{Room}.}
      \resumeItem{Integrated \textbf{Firebase Auth}, secure payments via \textbf{Retrofit} APIs, and \textbf{FCM} for notifications.}
    \resumeItemListEnd
    
  \vspace{-16pt}
  
  \resumeProjectHeading
  {\textbf{\textcolor{primary}{Kabutar App}} $|$ \emph{Kotlin, Retrofit, Firebase Auth, PHP, SQL, AI} $|$   \textbf{GitHub:} {\href{https://github.com/theabhishekchandra/Kabutar/}
  {\textcolor{accent}{\textbf{Link}}}}}{Dec 2024}
  \resumeItemListStart
    \resumeItem{Developed a bulk email Android app with AI-generated cold emails for job seekers and professionals.}
    \resumeItem{Used \textbf{Kotlin}, \textbf{Retrofit}, and \textbf{Firebase Auth} with a \textbf{PHP-MySQL} backend.}
    \resumeItem{Added industry-specific templates and custom email personalization features.}
    \resumeItem{Integrated AI to auto-generate cold emails tailored to users' goals and roles.}
    \resumeItem{Support for CSV/Excel/PDF import and UI improvements.}
  \resumeItemListEnd

\resumeSubHeadingListEnd

\vspace{-15pt}


% %-----------INVOLVEMENT---------------
% \section{Leadership / Extracurricular}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Fraternity}{Spring 2020 -- Present}{President}{University Name}
%             \resumeItemListStart
%                 \resumeItem{Achieved a 4 star fraternity ranking by the Office of Fraternity and Sorority Affairs (highest possible ranking).}
%                 \resumeItem{Managed executive board of 5 members and ran weekly meetings to oversee progress in essential parts of the chapter.}
%                 \resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
%             \resumeItemListEnd
        
%     \resumeSubHeadingListEnd


\end{document}
